CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
      DMux4Way(in=load, sel=address[13..14], a=dmux4wayOut1, b=dmux4wayOut2, c=dmux4wayOut3, d=dmux4wayOut4);

      Or(a=dmux4wayOut1, b=dmux4wayOut2, out=orOut);

      RAM16K(in=in, load=orOut, address=address[0..13], out=ram16kOut);
      Screen(in=in, load=dmux4wayOut3, address=address[0..12], out=screenOut);
      Keyboard(out=keyboardOut);

      Mux4Way16(a=ram16kOut, b=ram16kOut, c=screenOut, d=keyboardOut, sel=address[13..14], out=out);
}
