CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
      DMux8Way(
        in=load,
        sel=address[6..8],
        a=dmux8wayOut1,
        b=dmux8wayOut2,
        c=dmux8wayOut3,
        d=dmux8wayOut4,
        e=dmux8wayOut5,
        f=dmux8wayOut6,
        g=dmux8wayOut7,
        h=dmux8wayOut8
      );

      RAM64(in=in, load=dmux8wayOut1, address=address[0..5], out=registerOut1);
      RAM64(in=in, load=dmux8wayOut2, address=address[0..5], out=registerOut2);
      RAM64(in=in, load=dmux8wayOut3, address=address[0..5], out=registerOut3);
      RAM64(in=in, load=dmux8wayOut4, address=address[0..5], out=registerOut4);
      RAM64(in=in, load=dmux8wayOut5, address=address[0..5], out=registerOut5);
      RAM64(in=in, load=dmux8wayOut6, address=address[0..5], out=registerOut6);
      RAM64(in=in, load=dmux8wayOut7, address=address[0..5], out=registerOut7);
      RAM64(in=in, load=dmux8wayOut8, address=address[0..5], out=registerOut8);

      Mux8Way16(
        a=registerOut1,
        b=registerOut2,
        c=registerOut3,
        d=registerOut4,
        e=registerOut5,
        f=registerOut6,
        g=registerOut7,
        h=registerOut8,
        sel=address[6..8],
        out=out
      );
}
