CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
      DMux8Way(
        in=load,
        sel=address[6..8],
        a=dmux8wayOut1,
        b=dmux8wayOut2,
        c=dmux8wayOut3,
        d=dmux8wayOut4,
        e=dmux8wayOut5,
        f=dmux8wayOut6,
        g=dmux8wayOut7,
        h=dmux8wayOut8
      );

      RAM64(in=in, load=dmux8wayOut1, address=address[0..5], out=ramOut1);
      RAM64(in=in, load=dmux8wayOut2, address=address[0..5], out=ramOut2);
      RAM64(in=in, load=dmux8wayOut3, address=address[0..5], out=ramOut3);
      RAM64(in=in, load=dmux8wayOut4, address=address[0..5], out=ramOut4);
      RAM64(in=in, load=dmux8wayOut5, address=address[0..5], out=ramOut5);
      RAM64(in=in, load=dmux8wayOut6, address=address[0..5], out=ramOut6);
      RAM64(in=in, load=dmux8wayOut7, address=address[0..5], out=ramOut7);
      RAM64(in=in, load=dmux8wayOut8, address=address[0..5], out=ramOut8);

      Mux8Way16(
        a=ramOut1,
        b=ramOut2,
        c=ramOut3,
        d=ramOut4,
        e=ramOut5,
        f=ramOut6,
        g=ramOut7,
        h=ramOut8,
        sel=address[6..8],
        out=out
      );
}
